#BlueJ package file
dependency1.from=Game
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=Draw
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=PuzzleLogic
dependency3.type=UsesDependency
dependency4.from=PuzzleLogic
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=968
editor.fx.0.x=830
editor.fx.0.y=96
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=670
package.editor.x=273
package.editor.y=177
package.frame.height=583
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PuzzleLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=30
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
target3.height=50
target3.name=Puzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=30
target4.height=50
target4.name=Draw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=30
